MainWindow.xaml

<Window x:Class="Query.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlprs="clr-namespace:Query.Helpers"
        xmlns:local="clr-namespace:Query"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="900"
        Background="SeaGreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.FontSize" Value="10"/>
            <Setter Property="Control.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    FontSize="14"
                    SelectedItem="{Binding SelectedTab}"
                    TabStripPlacement="Left">
            <TabItem Header="Поля">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Attributes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Таблица">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TableName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Атритбут">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Тип">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Выбор">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Список условий">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding CollectionView}"
                                SelectedItem="{Binding SelectedCondition}"
                              Background="SeaGreen">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя атрибута">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Attribute, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Таблица">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Table, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Критерий">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Operator, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Значение">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Связь">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Operation, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                                Background="SeaGreen">
                        <StackPanel>
                            <TextBlock Text="Выбор таблицы"
                                    HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding CondTables}"
                                SelectedItem="{Binding SelectedTable}"
                                Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Выбор атрибута"
                                    HorizontalAlignment="Center"/>
                            <ComboBox IsEnabled="{Binding AttributesIsEnabled}"
                                ItemsSource="{Binding CondAttributes}"
                                SelectedItem="{Binding SelectedAttribute}"
                                DisplayMemberPath="Name"
                                Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Критерий"
                                    HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Operators}"
                                SelectedItem="{Binding SelectedOperator}"
                                Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Связь между условиями"
                                    HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Operations}"
                                SelectedItem="{Binding SelectedOperation}"
                                IsEnabled="{Binding OperationIsEnabled}"
                                Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Значения"
                                    HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Vertical">
                                <TextBox Width="100"
                                    Text="{Binding ValueCond, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding ValueIsEnabled}"/>
                                <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding DateIsEnabled}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                            <Button Content="Добавить условие"
                            Command="{Binding AddCondCmd}"
                            IsEnabled="{Binding AddIsEnabled}"
                                Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Удалить условие"
                            Command="{Binding DeleteCondCmd}"
                            IsEnabled="{Binding DeleteIsEnabled}"
                                    Style="{StaticResource ButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Результат">
                <DataGrid ItemsSource="{Binding DataView}"
                          AutoGenerateColumns="True"
                          Background="SeaGreen"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Показать запрос"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ShowQueryCmd}"/>
            <Button Content="Выполнить запрос"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RunQueryCmd}"/>
        </StackPanel>
    </Grid>
</Window>
